type: install
name: Docker registry

categories:
- apps/dev-and-admin-tools

description:
  text: Your own private docker registry secured by LetsEncrypt and password authentication.
  short: Your own private docker registry.

settings:
  fields:
    - type: radio-fieldset
      name: isPublicIPEnabled
      default: true
      values:
        true: Public IP.
        false: Endpoint.

onInstall:
  - if ("${settings.isPublicIPEnabled}" == "false"):
        env.control.addendpoint [${nodes.docker[0].id}]:
            privatePort: 5000
            protocol: TCP
            name: registry

nodes:
  - nodeType: docker
    image: dkay/registry:latest
    cloudlets: 10
    extip: ${settings.isPublicIPEnabled}

success: success.md
